PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@onlineshop.5ofl3.mongodb.net/Articles?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 608325193667-ihag5r6dfsgvtsvkqgnslgqdtki1fjhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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